E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\bin\Debug\WindowsApp2.exe.config
E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\bin\Debug\WindowsApp2.exe
E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\bin\Debug\WindowsApp2.pdb
E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\bin\Debug\WindowsApp2.xml
E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WIN_project03.vbprojAssemblyReference.cache
E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.Resources.resources
E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WIN_project03.vbproj.GenerateResource.cache
E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WIN_project03.vbproj.CoreCompileInputs.cache
E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.exe
E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.xml
E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.pdb
E:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.Form_DataMatkul.resources
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\bin\Debug\WindowsApp2.exe.config
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\bin\Debug\WindowsApp2.exe
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\bin\Debug\WindowsApp2.pdb
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\bin\Debug\WindowsApp2.xml
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WIN_project03.vbprojAssemblyReference.cache
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.Form_DataMahasiswa.resources
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.Form_DataMatkul.resources
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.Form_NilaiMahasiswa.resources
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.Resources.resources
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WIN_project03.vbproj.GenerateResource.cache
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WIN_project03.vbproj.CoreCompileInputs.cache
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.exe
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.xml
D:\mgondonf\05272021\WinFormsApp1\WindowsApp2\obj\Debug\WindowsApp2.pdb
D:\rico@github\TUGAS03\WindowsApp2\bin\Debug\WindowsApp2.exe.config
D:\rico@github\TUGAS03\WindowsApp2\obj\Debug\WindowsApp2.exe
D:\rico@github\TUGAS03\WindowsApp2\obj\Debug\WindowsApp2.xml
D:\rico@github\TUGAS03\WindowsApp2\obj\Debug\WindowsApp2.pdb
